<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom</title>
</head>
<body>

    <!-- MAQUETACION RELACIONADO CON LOS EJEMPLO DE LOS EVENTOS -->

    <h1 id="EjemploEvent">Eventos javascript</h1>

     <h1 id="EjemploEvent2">Este es un segundo evento en javascript</h1>
     <button> Toque </button>
        <br>     
    <input id="text" type="text">
     <button id="EjemploEven4">Agregue</button>

    <!--********************************************************-->
    <div id="ejemplo">
        <ul>
            <li id="Elemento2"> Ejemplo del DOM</li>
            <li>                   Ejemplo del DOM2</li>
            <li>                   Ejemplo del DOm3</li>
        </ul>
    </div>

    <div class="elemento3">
        <form action="" class="elemento4">
            <imput></imput>
        </form>
    </div>
    <!--<script src="./dom.js"></script>-->


    <div  class="fomulario" >

        <form action="#" id="form">

            <label for="" id="label"> Nombre</label>
            <input id="text" name="imutname" type="text">
    
            <input type="submit" value="Tocar">
            
        </form>
    
    </div>

    <script src="./event.js"></script>


    <style>
        
        .divprueba{

            font-size: 20px  font-family 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blue;
            
        }
        .fomulario{
                position: absolute;
                background-color: rgb(64, 219, 209);
                opacity:0.6;
                width: 500px;
                height: 230px;
                top: 300px;
                left: 650px;
                padding-left: 10px;
                border: 3px solid #AD40DB;
                box-shadow: 10px 10px 5px grey;


        }

        .fomulario > form > label {

                position: relative;
                top: 40px;
                font-size: 2em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .fomulario > form > input {
                position: relative;
                top: 40px;
                left: 40px;
                font-size: 2em;
                border: solir red;
                width: 4cm;
        }

        .fomulario > button{

            position: relative;
                top: 40px;
                left: 60px;
        }




    
    </style>

</body>
</html>