<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <style>
        
            .mensaje{
                position: absolute;
                background-color: rgb(64, 219, 209);
                opacity:0.6;
                width: 500px;
                height: 230px;
                top: 300px;
                left: 650px;
                padding-left: 10px;
                border: 3px solid #AD40DB;
                box-shadow: 10px 10px 5px grey;

                
                
            }

            .text {
                color: #AD40DB;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            img{

                align-content: center;
                position: absolute;
                left: 190px;
                width: 100px;
                height: 100px;

            }

    
    
    </style>

    <div class="mensaje">

        <h1 class="text">Para ver los resultado es necesario ver la consola</h1>

        <img class= "img" src="./img/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="">

    </div>

   <!--<script src="Basico.js"></script>--> 

   <!--<script src="objetos.js"></script>-->
   <!--
       <script src="usothis.js"></script>
   -->
   <!--

   <script src="prototype.js"></script>

   -->

   <script src="clasejs.js"></script>
    
</body>
</html>